{
  "name": "side-project",
  "version": "1.0.0",
  "description": "",
  "main": "function.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "react": "^16.8.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
